[program:test]
process_name=%(program_name)s
command=/usr/local/bin/php -S 0.0.0.0:80
directory=/var/www/html
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
